{
  "profiles": {
    "SetAsLockScreenIssueReproApp (Package)": {
      "commandName": "MsixPackage"
    },
    "SetAsLockScreenIssueReproApp (Unpackaged)": {
      "commandName": "Project"
    }
  }
}